<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="base">

<head>
    <meta charset="UTF-8"/>
    <title th:text="#{project.management}">项目管理</title>

    <link rel="stylesheet" type="text/css"
          href="/webResources/plugins/jquery-UI/jquery-ui-1.12.1.custom/jquery-ui.theme.css"/>
    <link rel="stylesheet" type="text/css" href="/webResources/plugins/jqgrid/css/ui.jqgrid.css"/>
    <link rel="stylesheet" type="text/css" href="/webResources/plugins/pageJquery/css/zxf_page.css"/>

    <style>
        .ui-jqgrid-htable {
            height: 40px;
            font-size: 14px;
            color: #80909c;
            font-weight: 500;
        }

        .ui-jqgrid .ui-jqgrid-htable th div {
            overflow: hidden;
            position: relative;
            height: 40px;
            padding-top: 10px;
            color: #798692;
            font-weight: 500;
        }

        .ui-jqgrid .ui-jqgrid-htable .ui-th-div {
            height: 40px;
            margin-top: 5px;
            display: inine-block;
        }

        .ui-jqgrid .ui-jqgrid-resize {
            height: 40px !important;
            position: relative;
            cursor: e-resize;
            display: inline;
            overflow: hidden;
        }

        .ui-jqgrid tr.jqgrow {
            outline-style: none;
            height: 40px;
        }

        .ui-jqgrid tr.ui-row-ltr td {
            text-align: left;
            border-right-width: 0px;
            border-right-color: inherit;
            border-right-style: solid;
            color: #333333;
            font-size: 14px;
        }

        .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
            border: 0px solid #fcd3a1;
            background: #fbf8ee;
            color: #444;
        }

        .ui-widget-content {
            border: 1px solid #eee;
            background: #fff;
        }

        .ui-jqgrid tr:nth-child(even) {
            background: #F4F8F9;
        }

        .ui-jqgrid tr:nth-child(odd) {
            background: #FFFFFF;
        }

        .table-tr {
            height: 5px;
        }
    </style>

    <script type="text/javascript" src="/webResources/plugins/jqgrid/js/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="/webResources/plugins/jqgrid/src/i18n/grid.locale-cn.js"></script>
    <script type="text/javascript" src="/webResources/plugins/pageJquery/js/zxf_page.js"></script>
    <script type="text/javascript" src="/webResources/js/custom/page/createPage.js"></script>
    <script type="text/javascript" src="/webResources/js/custom/project/projectManage.js"></script>
    <script type="text/javascript" src="/webResources/plugins/jquery-BlockUI/jquery.blockUI.js" ></script>

</head>

<body>
<div layout:fragment="content">
    <input type="hidden" id="allowDelete" shiro:hasPermission="projectManagement:delete"/>
    <input type="hidden" id="allowEdit" shiro:hasPermission="projectManagement:edit"/>
    <div class="table-top">
        <div class="title-big" th:text="#{project.management}">
        </div>
        <div class="title-small">
            >
        </div>
    </div>
    <div class="companyMgr-page">
        <div class="device-div">
            <div class="device-div-in">
                <div class="company-select">
                    <div class="company-button" style="margin-right: 1%;">
                        <button id="add" class="company-button-new" style="background:#0688EC;height: 100%;margin-top: 0%" th:text="#{add}" shiro:hasPermission="projectManagement:add">
                            新增
                        </button>
                    </div>
                </div>
                <div class="data-table">
                    <table id="projectTable"></table>
                    <div id="projectPager"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>


</html>

