<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	  layout:decorator="base">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{roleManage}">角色管理</title>

	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jquery-UI/jquery-ui-1.12.1.custom/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/pageJquery/css/zxf_page.css"/>

	<style>
		.ui-jqgrid-htable{
			height: 40px;font-size: 14px;color: #80909c;font-weight: 500;
		}
		.ui-jqgrid .ui-jqgrid-htable th div {
			overflow: hidden;
			position: relative;
			height: 40px;
			padding-top: 10px;color: #798692;font-weight: 500;
		}
		.ui-jqgrid .ui-jqgrid-htable .ui-th-div {
			height: 40px;
			margin-top: 5px;
			display: inine-block;
		}
		.ui-jqgrid .ui-jqgrid-resize {
			height: 40px !important;
			position: relative;
			cursor: e-resize;
			display: inline;
			overflow: hidden;
		}
		.ui-jqgrid tr.jqgrow {
			outline-style: none;
			height: 40px;
		}
		.ui-jqgrid tr.ui-row-ltr td {
			text-align: left;
			border-right-width: 0px;
			border-right-color: inherit;
			border-right-style: solid;
			color: #333333;
			font-size: 14px;
		}
		.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
			border: 0px solid #fcd3a1;
			background: #fbf8ee;
			color: #444;
		}
		.ui-widget-content {
			border: 1px solid #eee;
			background: #fff;
		}
		.ui-jqgrid tr:nth-child(even) {
			background: #F4F8F9;
		}
		.ui-jqgrid tr:nth-child(odd) {
			background: #FFFFFF;
		}
		.table-tr{
			height: 5px;
		}
	</style>

	<script type="text/javascript" src="/webResources/plugins/jqgrid/js/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/jqgrid/src/i18n/grid.locale-cn.js"></script>
	<script type="text/javascript" src="/webResources/plugins/pageJquery/js/zxf_page.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/page/createPage.js"></script>
	<script type="text/javascript" src="/webResources/js/custom/roleDepGroupManage/roleManage.js"></script>
	<script type="text/javascript" src="/webResources/plugins/jquery-BlockUI/jquery.blockUI.js" ></script>

</head>

<body>
<div layout:fragment="content" >
	<div class="table-top">
		<div class="title-big" th:text="#{roleManage}">
			角色管理
		</div>
	</div>
	<div class="companyMgr-edge" style="height: 1000px">
		<div class="company-tab" style="border:0px">
			<div shiro:hasPermission="roleManage:edit" class="company-button" style="margin-right: 1%">
				<button id="edit" class="company-button-new" th:text="#{edit}">
					编辑
				</button>
			</div>
			<div shiro:hasPermission="roleManage:add" class="company-button" style="margin-right: 1%">
				<button id="add" class="company-button-import" th:text="#{add}">
					添加
				</button>
			</div>
			<!--<div shiro:hasPermission="roleManage:delete" class="company-button" style="margin-right: 1%">
				<button id="delete" class="company-button-import" th:text="#{delete}">
					删除
				</button>
			</div>-->
		</div>
		<div class="data-table">
			<div><table id="roleManageTable"></table></div>
			<div id="roleManageTablePager"></div>
		</div>
	</div>
</div>
</body>


</html>

